<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Flashcard</title>
    <link rel="stylesheet" href="style.css">
 </head> 
 <body> 
      <main>
             <section id="container">
                 <article class="cartao"> 
                    <div class="cartao__conteudo">
                         <h3>Programação</h3> 
                         <div class="desenvolvido_pelo_joao_gostosao">
                             aprenda a ser genial igual a mim
                            </div> 
                            <div class="genial_igual_a_mim">
                             vc quer ser genial igual a mim?
                             </div>
                         </div>
                     </article> 
                </section> 
        </main> 
        <footer>
         <p>Projeto desenvolvido por joao gostoso</p>
    </footer>
</body> 
</html>